<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tanzy.css | Developed by Kaleem Shaikh</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <link rel="stylesheet" href="http://materializecss.com/css/ghpages-materialize.css" >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500|Roboto:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="css/tanzy-switch.css" >  
    <link rel="stylesheet" href="css/tanzy-animation.css" >  	
    <script src="js/tanzy-switch.js" ></script>
	<script src="js/tanzy-animation.js" ></script>
    <script src="js/tanzy-toast.js"></script>

	<style>
	
	.multi-switch {
    width: 46px;
    user-select: none;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
	
	body {
    margin: 15px;
    background: rgba(232, 232, 232, 0.73);
	}
	
	*{
	padding:5px;
	font-weight:300;
	}
	
	.mainHeader {
    color: #f35626;
    background-image: -webkit-linear-gradient(#FFEB3B,#ff1100,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	}
	
	
	.fiftyPer {
    float: left;
    width: 45%;
    margin: auto;
    text-align: center;
    background: white;
    margin-left: 14px;
    margin: auto;
    margin-left: 45px;
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 25px;
    box-shadow: 0px 3px 3px -1px rgba(128, 128, 128, 0.64);
	}
	</style>
	
  </head>
  
  <body>
<center>
  <h2 style="font-weight:100;margin-top:-5px" class="mainHeader animated bounce">Hi, !'m Tanzy.css</h2>
    <h6 style="font-weight:300;top:0px">Developing awesome UI for both the world </h4>
</center>
  
<section class="slideInDown ">
<div class="fiftyPer slideInUp "> <div><b> Toggle-switch</b> with Confirmation </div>
<center>
<div>
    <input type="checkbox" class="multi-switch" value="1" unchecked-value="0"  checked-value="1" >
</div>
<small > Confirmation-alert will show on turning OFF the switch</small>
</center>

  <script>
	  //for only one $('.multi-switch').multiSwitch();

	  $('.multi-switch').multiSwitch({
		  functionOnChange: function ($element) {
			  // do something here
		  }
	  });
  </script>
				  

</div>
<div class="fiftyPer slideInUp "> comming soon..</div>
</section>
  
  
  
  </body>
</html>